spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvs0bz5a8kvy3s70:inZkpf66GCXueteqaVtg@b8jlpi23mqxslfb7afsi-mysql.services.clever-cloud.com:3306/b8jlpi23mqxslfb7afsi
spring.datasource.username=uvs0bz5a8kvy3s70
spring.datasource.password=inZkpf66GCXueteqaVtg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600