spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendpgc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pacassou91
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
